*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
}

button {
	outline: none;
	border: none;
	cursor: pointer;
}

input,
textarea,
select {
	outline: none;
}

ul,
li {
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
}

p {
	font-weight: 400;
	padding: 0;
	margin: 0;
}

a,
a:visited,
a:hover,
a:active {
	text-decoration: none;
	outline: none;
}

#app {
	padding: 20px 0;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto 20px;
}
